# capstone

./: .classpath  .project  log4j.properties  pom.xml
src/test/java/Features/: Login.feature  Register.feature  booking.feature
src/test/java/StepDefination/: Login.java  Register.java  bookings.java
src/test/java/com/capstone/: TestRunner.java
src/test/java/com/log4j/test/: InitLogger.java  Logtest.java  TestRestAssured.java
